#Virtual Host Konfiguration für den Nextcloud Server
<VirtualHost *:80>
     ServerAdmin master@domain.com
     DocumentRoot /usr/share/nextcloud/
     ServerName zuericloud.ch/nextcloud
  
     Alias /nextcloud "/usr/share/nextcloud/"
     <Directory /usr/share/nextcloud/>
        Options +FollowSymlinks
        AllowOverride All
        Require all granted
          <IfModule mod_dav.c>
            Dav off
          </IfModule>
        SetEnv HOME /usr/share/nextcloud/
        SetEnv HTTP_HOME /usr/share/nextcloud/
     </Directory>
     ErrorLog /var/log/nextcloudserver/error.log
     CustomLog /var/log/nextcloudserver/access.log combined
</VirtualHost>